# BlazorEcommerce

./: BlazorEcommerce.sln  LICENSE.txt
BlazorEcommerce.Server/BlazorEcommerce.Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.Development.json
BlazorEcommerce.Server/BlazorEcommerce.Server.Client/: BlazorEcommerce.Server.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce.Server/BlazorEcommerce.Server.Client/Extensions/: Extensions.cs
BlazorEcommerce.Server/BlazorEcommerce.Server.Client/Services/: AddressUIService.cs  AuthUIService.cs  CartUIService.cs  CategoryUIService.cs  OrderUIService.cs  ProductTypeUIService.cs  ProductUIService.cs
BlazorEcommerce.Server/BlazorEcommerce.Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorEcommerce.Server/BlazorEcommerce.Server/Controllers/: AddressesController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ControllerTemplate.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs
BlazorEcommerce.Server/BlazorEcommerce.Server/Data/: EcommerceContext.cs  SeedData.cs
BlazorEcommerce.Server/BlazorEcommerce.Server/Migrations/: 20240316092115_FreshMigration.Designer.cs  20240316092115_FreshMigration.cs  EcommerceContextModelSnapshot.cs
BlazorEcommerce.Server/BlazorEcommerce.Server/wwwroot/: app.css
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  BlazorEcommerce.OldClient.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Cart.razor.scss  ForgotPassword.razor  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderDetails.razor.scss  OrderSuccess.razor  Orders.razor  Orders.razor.css  Orders.razor.scss  ProductDetails.razor  ProductDetails.razor.css  ProductDetails.razor.scss  Profile.razor  Register.razor  ResetPassword.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  AdminMenu.razor.scss  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  FeaturedProducts.razor.scss  HomeButton.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  ProductList.razor  ProductList.razor.css  ProductList.razor.scss  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  ShopNavMenu.razor.scss  SurveyPrompt.razor  UserButton.razor
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Server/: BlazorEcommerce.OldServer.csproj  BlazorEcommerce.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ControllerTemplate.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
BlazorEcommerce/Server/Data/: EcommerceContext.cs
BlazorEcommerce/Server/Migrations/: 20230523201242_Initial.Designer.cs  20230523201242_Initial.cs  20230523201932_ProductSeeding.Designer.cs  20230523201932_ProductSeeding.cs  20230529085936_Categories.Designer.cs  20230529090633_SeedMoreProducts.Designer.cs  20230529090633_SeedMoreProducts.cs  20230529131949_ProductTypesAndVariants.Designer.cs  20230529131949_ProductTypesAndVariants.cs  20230529161443_Featured.Designer.cs  20230529161443_Featured.cs  20230529210521_Users.Designer.cs  20230529210521_Users.cs  20230602084041_CartItems.Designer.cs  20230602125814_Orders.Designer.cs  20230602125814_Orders.cs  20230603083054_UserAddress.Designer.cs  20230603083054_UserAddress.cs  20230604154437_UserRole.Designer.cs  20230604154437_UserRole.cs  20230604160238_CategoryFlags.Designer.cs  20230604160238_CategoryFlags.cs  20230605183252_ModifiedModelFlags.Designer.cs  20230605183252_ModifiedModelFlags.cs  20230618081707_Images.Designer.cs  20230618081707_Images.cs  20230627184247_ProductTypeDeletion.Designer.cs  20230627184247_ProductTypeDeletion.cs  20230703065743_ExtendUser_Token.Designer.cs  20230703065743_ExtendUser_Token.cs  EcommerceContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
src/Domain/: Domain.csproj  Encapsulation.cs  GlobalUsings.cs
src/Domain/Dtos/: CartProductResponseDto.cs  MailSettingsDto.cs  OrderDetailsDto.cs  OrderDetailsProductDto.cs  OrderOverviewDto.cs  PasswordResetDto.cs  ProductSearchResultDto.cs  ResponseDto.cs  SendMailDto.cs  TokenValidateDto.cs  UserChangePasswordDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Domain/Interfaces/: IAddressUIService.cs  IAuthUIService.cs  ICartUIService.cs  ICategoryUIService.cs  IOrderUIService.cs  IProductTypeUIService.cs  IProductUIService.cs
src/Domain/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  DbEntity.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  User.cs
src/WebUI.Client/: ClientAuthStateProvider.cs  Program.cs  WebUI.Client.csproj
src/WebUI.Client/Components/: _Imports.razor
src/WebUI.Client/Extensions/: Extensions.cs
src/WebUI.Client/Services/: AddressUIService.cs  AuthUIService.cs  CartUIService.cs  CategoryUIService.cs  OrderUIService.cs  ProductTypeUIService.cs  ProductUIService.cs
src/WebUI.Server/: Program.cs  WebUI.Server.csproj  appsettings.json
src/WebUI.Server/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
src/WebUI.Server/Controllers/: AddressesController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ControllerTemplate.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs
src/WebUI.Server/Data/: EcommerceContext.cs  SeedData.cs
src/WebUI.Server/Migrations/: 20240713105625_Initial.Designer.cs  20240713105625_Initial.cs  20240802193236_Initial.Designer.cs  20240802193236_Initial.cs  20240805133122_Initial.Designer.cs  20240805133122_Initial.cs  EcommerceContextModelSnapshot.cs
(+435 files in other folders)
