<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Error.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Error.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Stripe.net" Version="45.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebUI.Client\WebUI.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<PackageId>WebUI.Server</PackageId>
  </PropertyGroup>

  <Target Name="WritePackageId" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <PackageAttributes Include="AssemblyPackageId">
        <_Parameter1>$(PackageId)</_Parameter1>
      </PackageAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputDirectory="$(ProjectDir)\Properties" OutputFile="PackageId.cs" ContinueOnError="false" AssemblyAttributes="@(PackageAttributes)" />
  </Target>

</Project>
